{
  "name": "mariadb-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index",
    "start:dev": "nodemon dist/index",
    "html": "copyfiles --up 1 src/public/* dist",
    "build": "tsc && yarn html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "copyfiles": "^2.3.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mariadb": "^2.4.0"
  }
}
